<!doctype html>

<html>
 <head>
 
  <title>Личная страница Токовой Софии</title>
  <meta charset="UTF-8">
 
  
  
  <style>
  
 
  
		a.change{
		
			background-image: url(ava.png);
			width: 470px;
			height:533px;
			position: relative;
			left: 750px;
			
			display: block;
			
		
		}
		
		a.change:hover {
		
			background-image: url(ava1.png);
		
		}
		
		
		a.croco3{
		
			background-image: url(3.png);
			width: 236px;
			height:200px;

			
			display: block;
			
		
		}
		
		a.croco3:hover {
		
			background-image: url(3.1.png);
		
		}
		
		
		
		a.croco2{
		
			background-image: url(2.png);
			width: 236px;
			height:200px;

			
			display: block;
			
		
		}
		
		a.croco2:hover {
		
			background-image: url(2.1.png);
		
		}
		
  

  		.custom-h1{
		
		font-size: 50px;
		font-family: Cambria
		
		}
		
		 body{
			background-image: url(back.png)
		}
		
		.one{
			border: 1px solid black;
		}
		
		.two{
		border: 1px solid black
		}
		
		
		.custom-h2{
		font-family: Comic Sans MS;
		font-size: 28px;
		}
		
		
		.little{
		font-size:12px;
		}


  </style>

 </head>
 <body link="green" vlink="#556B2F" alink="#5F9EA0" bgcolor="black">>
 
 <div class="container" style="background-color: #8FBC8F"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/index.html">Страница курса</a> </li> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/latin_2.html">Страница группы</a> </li> 
											</ul>
				</nav> 
			</div>
		</nav>
 
 <div class="header">
  <h1 class="custom-h1";>Токовая София</h1>
  
  <a href="#" class="change"></a>

  <h4 style="font-family: Comic Sans MS;">Человек, <i>не</i> умеющий создавать HTML</h4>
  <hr noshade>

 </div>
	
<div class="col-md-3">
	<article>
	<div class="one">

		<h2 class="custom-h2";>Место учёбы</h2>

	<p style= "font-size:20px";>
	Фундаментальная и прикладная лингвистика, НИУ ВШЭ, Москва</p>
	</div>
	</article>
 
	<article>
	<div class="two">
		<h2 class="custom-h2";>Родной город</h2>
		<p style= "font-size:20px";> Гай*</p>
		<p class="little">*Вполне естественно, что вам это ни о чем не говорит. </p><p class="little">Город находится в Оренбургской области, не так уж и далеко от границы с Kазахстаном:)</p>
	</div>
	</article>
 
	<article>
	<div class="two">
		<h2 class="custom-h2";>Школа</h2>
		<p style= "font-size:20px";>
		Восьмая и, по мнению нынешней госпожи директора,</p> <p style= "font-size:20px";> самая лучшая школа во всём городе, построенном когда-то на берёзовой роще:)*</p>
		<p class = "little">Всё тот же город Гай.</p> <p class = "little">Когда-то нам говорили, что название его переводится как "берёзовая роща".</p><p class = "little"> И, ну, у нас много берёз, да.</p>
	</div>
	</article>
 
    <article>
	<div class="two">
		<h2 class="custom-h2";>Увлечения??</h2>
		<p>
	
		<img src="1.png"/>
		<a href="#" class="croco2"></a>
		<a href="#" class="croco3"></a>
		
		</p>
	</div>
	</article>
 
     <article>
	<div class="two">
		<h2 class="custom-h2";>Домашние любимцы</h2>
		<p>
		<img src="dog.jpg"/>
		<img src="dog1.jpg"/>
		<img src="cat.jpg"/>
		<img src="cat1.jpg"/>
		
		</p>
	</div>
	</article>
	
	
	    <article>
	<div class="two">
		<h2 class="custom-h2";>Каракули</h2>
		<p>
		
		<img src="doodle.jpg"/>
		<img src="doodle1.png"/>
		<img src="doodle2.png"/>

		</p>
	</div>
	</article>	
	

	
	<article>
	<div class="two">
		<h2 class="custom-h2";>:)</h2>
		
		<p>
		<iframe width="280" height="158" src="https://www.youtube.com/embed/txBfhpm1jI0?si=2ENeSymXwVD5ZCFD&amp;start=37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe width="280" height="158" src="https://www.youtube.com/embed/VZ-M8UBHQkE?si=lgH1Fu_faiivyuxk&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe width="280" height="158" src="https://www.youtube.com/embed/1WiKcdLd1Jk?si=AUwr9xpaUNbIqFP1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		

	</div>
	</article>	
	
    <article>
	<div class="two">
		<h2 class="custom-h2";>Соцсети</h2>
		<p>
		<a href ="https://t.me/yo_shiro2312">Телеграм</a>
		</p>
		<p>
		<a href ="https://vk.com/yo_shiro">VK</a>
		</p>
	</div>
	</article>	
	
	<article>
	<div>
		<h2 class="custom-h2";>Послесловие</h2>
		<p style= "font-size:20px";>
		Дизайн вдохновлён первой и на данный момент единственной лекцией Ю.А.Ландера</p>
		<p style= "font-size:20px";>о чашеподобных мисках, о мископодобных чашках и о непрототипическом крокодиле.</p>
	</div>
	</article>	
	

	
	<footer class="bs-docs-footer">
	 <div class="container">
	 <p style="text-align:right;">&copy;  Yo Shiro, 2025</p>
	
 </body>

</html>







